<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- The API is the composition root; WebApplicationFactory<Program> needs it visible to tests. -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Boys.Ledger.Domain\Boys.Ledger.Domain.csproj" />
    <ProjectReference Include="..\Boys.Ledger.Contracts\Boys.Ledger.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.79" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.2" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.80.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.9.0" />
  </ItemGroup>

  <!-- Tests reference the API assembly to boot it in-memory; expose internals to the two test projects. -->
  <ItemGroup>
    <InternalsVisibleTo Include="Boys.Ledger.Tests" />
    <InternalsVisibleTo Include="Boys.Ledger.IntegrationTests" />
  </ItemGroup>

</Project>
